@font-face {
    font-family: round;
    src: url(font.ttf);
}

*{
     margin: 0;
     padding: 0;
     font-family: round;
     color: var(--text);
     text-decoration: none;
     outline: none;
}

:root {
    --blurple: #5865F2;
    --d-blurple: #454FBF;
    --main: #23272A;
    --secondary: #252525;
    --golden: #FFD700;
    --text: #fff;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    background-color: var(--main);
}

/* Index Styling */

nav {
    color: var(--text);
    height: 70px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    position: absolute;
}

.logo {
    font-size: 45px;
    font-weight: 700;
    margin-inline: 25px;
    transition: .2s all;
}

.logo:hover {
    cursor: pointer;
    color: var(--golden);
    transform: rotate(-51deg);
}

.n-list {
    list-style: none;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 25px;
    margin-left: auto;
    margin-right: 25px;
}

.n-item {
    margin-inline: 25px;
}

.n-a {
    transition: .2s all;
    display: inline-block;
}

.n-a:hover {
    color: var(--golden);
    transform: rotate(10deg);
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('./Imgs/hero-index.jpg');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 5000;
}

.hero-title {
    font-weight: 700;
    font-size: 50px;
}

.hero-text {
    width: 100%;
    height: 25vh;
    font-size: 20px;
}

.mn-list {
    display: none;
}

.extend {
    width: 100vw !important;
    display: flex !important;
    z-index: 1 !important;
}

.m-tab {
    height: calc(100vh - 70px);
    width: 0vw;
    position: absolute;
    background-color: var(--main);
    transition: .5s all;
    z-index: -1;
}

.m-item {
    font-size: 45px;
    margin-block: 25px;
}

.m-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 25px;
    flex-direction: column;
    width: 100vw;
    height: 100%;
}

.go-away {
    display: none;
}

@media only screen and (max-width: 525px) {
    
    .n-list {
        display: none;
    }

    .mn-list {
        display: flex !important;
    }

    .hero-title {
        display: none;
    }

    .hero {
        padding-top: 70px;
        align-items: flex-start;
        height: calc(100vh - 140px);
    }

    #hc {
        width: 75% !important;
    }

}